../Core/Src/main.c:76:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:82:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:94:5:main	5
../Core/Src/main.c:177:6:SystemClock_Config	3
../Core/Src/main.c:223:13:MX_NVIC_Init	1
../Core/Src/main.c:238:13:MX_ADC1_Init	4
../Core/Src/main.c:300:13:MX_TIM1_Init	6
../Core/Src/main.c:369:13:MX_TIM3_Init	4
../Core/Src/main.c:418:13:MX_USART2_UART_Init	2
../Core/Src/main.c:449:13:MX_DMA_Init	1
../Core/Src/main.c:467:13:MX_GPIO_Init	1
../Core/Src/main.c:514:6:Error_Handler	1
