../Core/Src/pixel_game.c:7:6:set_seed	1
../Core/Src/pixel_game.c:11:5:simple_rand	1
../Core/Src/pixel_game.c:25:6:init_hardware	1
../Core/Src/pixel_game.c:34:6:set_led	1
../Core/Src/pixel_game.c:43:5:read_joystick_x	1
../Core/Src/pixel_game.c:49:5:read_joystick_y	1
../Core/Src/pixel_game.c:54:5:read_joystick_button	1
../Core/Src/pixel_game.c:58:15:get_time_ms	1
../Core/Src/pixel_game.c:64:6:copy_memory	2
../Core/Src/pixel_game.c:74:6:clear_memory	2
../Core/Src/pixel_game.c:83:6:init_game	1
../Core/Src/pixel_game.c:108:6:generate_food	4
../Core/Src/pixel_game.c:121:5:is_snake_position	4
../Core/Src/pixel_game.c:131:5:is_valid_direction	9
../Core/Src/pixel_game.c:141:6:handle_input	9
../Core/Src/pixel_game.c:180:6:update_game	16
../Core/Src/pixel_game.c:237:6:render_display	17
../Core/Src/pixel_game.c:291:6:simple_delay	2
../Core/Src/pixel_game.c:298:6:game_over_display	10
../Core/Src/pixel_game.c:338:6:simulate_input	10
